from math import sqrt

def get_nth_prime(n):
    '''
    Функция, возвращающая n-ое просто число
    :param n: Номер простого числа;
    :return: n-ое просто число
    '''

    # Начальный лист
    l = [2]

    # Первое число для проверки
    num = 3

    # Проверка вплоть до n-го числа
    while len(l) < n:

        # Верхняя граница потенциальных делителей
        pmax = sqrt(num)

        # Проверка, делится ли число на предыдущие простые числа
        for p in l:

            # Проверка, не превысил ли делитель верхнюю границу
            if p > pmax:

                l.append(num)
                break

            elif num % p == 0:

                break

        # Переход к следующему нечетному числу
        num += 2

    # Возвращение n-го простого числа
    return l[-1]