""" Скрипт, демонстрирующий реализацию игры «Жизнь» """

import game  # Игровые механики

# Создание доски
board = game.create_board(5)

# Задание первого поколения
board[2, 1:4] = True