""" Модуль, содержащий функцию для удаления содержимого указанной папки """

import shutil  # Работа со структурами файлов
import os  # Работа с директориями


def clear_dir(path_to_dir: str):
    """
    Функция для удаления содержимого указанной папки

    Параметры:
        path_to_dir: Строка, содержащая путь к папке,
                     которую нужно очистить
    """

    # Если папка существует:
    if os.path.isdir(path_to_dir):

        # Удаление папки со всем содержимым
        shutil.rmtree(path_to_dir)

        # Создание пустой директории
        os.mkdir(path_to_dir)
