"""
Скрипт, строящий графики вертикальных
срезов по изображениям галактик
"""

from gslices import slices as sl  # Вертикальные срезы

# Получение вертикальных срезов
sl.slice_data("data", "output")
